<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Chess</title>
    <style>
        .title{
            text-align: center;
            font-family: Georgia;
        }
        .board{
            width: 800px;
            height: 800px;
            border: 4px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        .piece{
            width: 100px;
            height: 100px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .image{
            width: 80px;
            height: 80px;
        }
        .rank{
            width: 800px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .square{
            width: 100px;
            height: 100px;
            float: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 80px;
            text-align: center;
            line-height: 90px;
        }
        .light{
            background-color: ivory;
        }
        .dark{
            background-color: saddlebrown;
        }
    </style>
</head>

<body>
    <h1 class = "title">Chess</h1>
    <div class = "board" id = "chessBoard"></div>
    <div id = "test"></div>
    
    <script>
        initialBoard();
        
        function initialBoard(){
            var board = ``;
            var whiteK = '<button type = "button" class = "piece"><img src = "whiteK.png" alt = "&#9812" class = "image"></button>';
            var whiteQ = '<button type = "button" class = "piece"><img src = "whiteQ.png" alt = "&#9813" class = "image"></button>';
            var whiteR = '<button type = "button" class = "piece"><img src = "whiteR.png" alt = "&#9814" class = "image"></button>';
            var whiteB = '<button type = "button" class = "piece"><img src = "whiteB.png" alt = "&#9815" class = "image"></button>';
            var whiteN = '<button type = "button" class = "piece"><img src = "whiteN.png" alt = "&#9816" class = "image"></button>';
            var whiteP = '<button type = "button" class = "piece"><img src = "whiteP.png" alt = "&#9817" class = "image"></button>';
            var blackK = '<button type = "button" class = "piece"><img src = "blackK.png" alt = "&#9818" class = "image"></button>';
            var blackQ = '<button type = "button" class = "piece"><img src = "blackQ.png" alt = "&#9819" class = "image"></button>';
            var blackR = '<button type = "button" class = "piece"><img src = "blackR.png" alt = "&#9820" class = "image"></button>';
            var blackB = '<button type = "button" class = "piece"><img src = "blackB.png" alt = "&#9821" class = "image"></button>';
            var blackN = '<button type = "button" class = "piece"><img src = "blackN.png" alt = "&#9822" class = "image"></button>';
            var blackP = '<button type = "button" class = "piece"><img src = "blackP.png" alt = "&#9823" class = "image"></button>';
            
            for(let i = 0; i < 8; i++){
                board += `<div class = "rank">`;
                
                for(let j = 0; j < 8; j++){
                    if((i + j + 1) % 2){
                        board += `<div class = "light square" id = "${j + 1}${8 - i}"></div>`;
                    } else {
                        board += `<div class = "dark square" id = "${j + 1}${8 - i}"></div>`;
                    }
                }
                board += `</div>`;
            }
            
            document.getElementById("chessBoard").innerHTML = board;
            
            document.getElementById("11").innerHTML = whiteR;
            document.getElementById("21").innerHTML = whiteN;
            document.getElementById("31").innerHTML = whiteB;
            document.getElementById("41").innerHTML = whiteQ;
            document.getElementById("51").innerHTML = whiteK;
            document.getElementById("61").innerHTML = whiteB;
            document.getElementById("71").innerHTML = whiteN;
            document.getElementById("81").innerHTML = whiteR;
            document.getElementById("18").innerHTML = blackR;
            document.getElementById("28").innerHTML = blackN;
            document.getElementById("38").innerHTML = blackB;
            document.getElementById("48").innerHTML = blackQ;
            document.getElementById("58").innerHTML = blackK;
            document.getElementById("68").innerHTML = blackB;
            document.getElementById("78").innerHTML = blackN;
            document.getElementById("88").innerHTML = blackR;
            
            for(let k = 1; k < 9; k++){
                document.getElementById(`${k}2`).innerHTML = whiteP;
            }
            
            for(let k = 1; k < 9; k++){
                document.getElementById(`${k}7`).innerHTML = blackP;
            }
        }
        
    </script>
    
</body>
</html>
