<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	
	<title>
		Number Baseball
	</title>
	
	<style>
		html, body{
			font-family: Comic Sans MS;
			height: 99%;
		}
		
		input[type = "text"]{
			width: 100px;
			height: 120px;
			font-family: Comic Sans MS;
			font-size: 80px;
			text-align: center;
		}
		
		.center{
			text-align: center;
		}
		
		.outerDiv{
			height: 100%;
		}
		
		.leftDiv{
			width: 50%;
			height: 100%;
			float: left;
		}
		
		.rightDiv{
			width: 50%;
			height: 100%;
			float: right;
		}
		
		.title{
			margin-top: 30%;
			width: 400px;
			height: 100px;
			border: none;
			background-color: white;
			font-family: Comic Sans MS;
			font-size: 50px;
			text-align: center;
			cursor: pointer;
		}
		
		.pitch{
			width: 90px;
			height: 40px;
			border: 1px solid black;
			background-color: white;
			font-family: Comic Sans MS;
			font-size: 20px;
			color: black;
			text-align: center;
			cursor: pointer;
		}
		
		.history{
			font-size: 50px;
			text-align: center;
		}
		
		.round{
			margin-right: 2%;
			font-size: 20px;
			text-align: right;
		}
		.totalPitch{
			margin-right: 2%;
			font-size: 20px;
			text-align: right;
		}
		
		.result{
			font-size: 24px;
		}
	</style>
</head>

<body>
	<div class = "outerDiv">
		<div class = "leftDiv">
			<form class = "center">
				<input type = "button" class = "title" value = "Number Baseball" onclick = "newGame()"><br><br>
				<input type = "text" name = "digit" id = "digit0" maxlength = "1" placeholder = "0" onfocus = "this.select()" oninput = "autoTab(this, document.getElementById('digit1'))">
				<input type = "text" name = "digit" id = "digit1" maxlength = "1" placeholder = "0" onfocus = "this.select()" oninput = "autoTab(this, document.getElementById('digit2'))">
				<input type = "text" name = "digit" id = "digit2" maxlength = "1" placeholder = "0" onfocus = "this.select()" oninput = "autoTab(this, document.getElementById('digit3'))">
				<input type = "text" name = "digit" id = "digit3" maxlength = "1" placeholder = "0" onfocus = "this.select()"><br><br>
				<input type = "button" class = "pitch" value = "pitch" onclick = "pitchBall()">
			</form>
		</div>
	
		<div class = "rightDiv">
			<div class = "history"><b>HISTORY</b></div><br>
			<div class = "round" id = "round"></div>
			<div class = "totalPitch" id = "totalPitch"></div><br><br><br>
			<div class = "result" id = "result"></div>
		</div>
	</div>
	
	<script>
		var arrNo = new Array();
		var arrAns = new Array();
		var arrInput = new Array();
		var pitch, round = 0, stat, content;
		
		arrAns.length = 4;
		
		newGame();
		
		document.getElementById("digit3").addEventListener("keypress", function(e){
			if(e.keyCode == 13){
				pitchBall();
			}
		});
		
		function newGame(){
			resetData();
			resetInput();
			document.getElementById('digit0').focus();
			round++;
			
			document.getElementById("round").innerHTML = `<b>Round<b>: ${round}`;
			return;
		}
		
		function resetData(){
			for(let i = 0; i < 10; i++){
				arrNo[i] = i;
			}
			
			pitch = 0;
			content = "";
			document.getElementById("totalPitch").innerHTML = `<b>total pitch: ${pitch}<b>`;
			document.getElementById("result").innerHTML = "";
			
			for(let i = 0; i < arrAns.length; i++){
				let r = Math.floor(Math.random() * (10 - i));
				arrAns[i] = arrNo[r];
				
				for(let j = r; j < arrNo.length - 1; j++){
					arrNo[j] = arrNo[j + 1];
				}
				
				arrNo.length -= 1;
			}
			
			return;
		}
		
		function resetInput(){
			for(let i = 0; i < arrAns.length; i++){
				document.getElementById("digit" + i).value = "";
			}
			
			return;
		}
		
		function pitchBall(){
			let strike = 0, ball = 0;  
			
			for(let i = 0; i < arrAns.length; i++){
				arrInput[i] = document.getElementById("digit" + i).value;
			}
			
			if(validateInput()){
				resetInput();
				document.getElementById("digit0").focus();
				return;
			}
			
			for(let i = 0; i < arrAns.length; i++){
				arrInput[i] = Number(arrInput[i]);
			}
			
			for(let i = 0; i < arrAns.length; i++){
				for(let j = 0; j < arrAns.length; j++){
					if(arrInput[i] == arrAns[j]){
						if(i == j)
							++strike;
						else
							++ball;
							
						break;
					}
				}
			}
			
			++pitch;
			displayResult(strike, ball);
			resetInput();
			document.getElementById('digit0').focus();
			
			return;
		}
		
		function validateInput(){
			for(let i = 0; i < arrAns.length; i++){
				if(arrInput[i] === ""){
					alert("You must Enter 4 numbers!");
					
					return 1;
				}
				
				if(isNaN(Number(arrInput[i]))){
					alert("You must Enter a number!");
					
					return 1;
				}
				
				for(let j = 1; i + j < arrAns.length; j++){
					if (arrInput[i] == arrInput[i + j]){
						alert("The digits cannot be repeated!");
						
						return 1;
					}
				}
			}
			
			return;
		}
		
		function displayResult(strike, ball){
			for(let i = 0; i < arrAns.length; i++){
				content += arrInput[i] + "&nbsp";
			}
			
			if(strike == arrAns.length)
				content += `:<br>Out! You won the game.<br>total pitch = ${pitch}<br><br>`;
			else
				content += `:<br>${strike} Strike ${ball} Ball<br><br>`;
			
			document.getElementById("totalPitch").innerHTML = `<b>total pitch: ${pitch}<b>`;
			document.getElementById("result").innerHTML = content;
			
			return;
		}
		
		function autoTab(current,to){
			if (current.value.length == current.getAttribute("maxlength")){
				to.select();
			}
		}
		
	</script>
</body>

</html>
